.game-site {
  width: 100%;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
}
img {
  border-radius: 90px;
}
.header-game {
  text-align: center;
}
.task {
  height: 250px;
  width: 250px;
}
.childrengrid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1vw;
  margin: 1vw;
  justify-content: center;
}
main .game-main {
  display: block;
}
